<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/header.css}">
</head>
<style>
	* { 
	    margin: 0; 
	    padding: 0; 
	    box-sizing: border-box;  
	}
	.full_header {
	    position: fixed;
	    top: 0;
	    right: 0;
	    width: 100%;
	    background-color: #f1f1f1;
	    z-index: 1000;
	    display: flex;
	    flex-direction: column; /* 컬럼 방향으로 배치 */
	    align-items: flex-end; /* 오른쪽 정렬 */
	    padding: 10px 20px; /* 내부 패딩 */
	}
	.top_login {
	    order: -1; /* 로그인 영역을 맨 위로 이동 */
	    margin-left: auto; /* 왼쪽 마진 자동 설정 */
	}
	.top_login a {
	    margin-left: 10px; /* 링크 간격 설정 */
	    color: black;
	    text-decoration: none;
	}
	.header {
	    width: 100%;
	    background-color: #f1f1f1; /* 헤더 배경색 */
	    padding: 20px 0; /* 내부 패딩 */
	}
	nav {
	    width: 100%;
	    display: flex;
	    justify-content: center; /* 가운데 정렬 */
	}
	nav ul {
	    display: flex;
	    list-style: none;
	}
	nav ul li {
	    margin: 0 10px; /* 항목 간격 설정 */
	    position: relative;
	}
	nav ul li a {
	    text-decoration: none;
	    color: black;
	    padding: 10px 15px; /* 링크 패딩 */
	}
	nav ul li:hover > a {
	    color: gray; /* 호버 색상 변경 */
	}
	.submenu {
	    display: none;
	    position: absolute;
	    top: 100%;
	    left: 0;
	    background: #f1f1f1;
	    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	    width: 150px; /* 서브메뉴 너비 */
	}
	.submenu li {
	    text-align: center;
	}
	.submenu li a {
	    display: block;
	    padding: 10px 0;
	    color: black;
	    text-decoration: none;
	}
	.submenu li a:hover {
	    background: #ccc;
	}
	
	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type='text/javascript'>
  $(document).ready(function () {
    $('nav > ul > li').hover(
      function () {
        $(this).find('.submenu').stop(true, true).slideDown();
      },
      function () {
        $(this).find('.submenu').stop(true, true).slideUp();
      }
    );
  });
</script>
<body>
<div class="full_header">
	<div class="top_login">
		<a class="enter" href="#">로그인</a>
		<a class="join" href="#">회원가입</a>
	</div>
<div th:fragment="header" class="header">
	<nav>
		<ul>
			<li>
				<a href="#">소개</a>
				<ul class="submenu">
					<li><a href="#">연혁</a></li>
					<li><a href="#">조직도</a></li>
					<li><a href="#">도서관</a></li>
				</ul>
			</li>
			<li><a href="#">검색</a>
				<ul class="submenu">
					<li><a href="#">통합검색</a></li>
					<li><a href="#">상세검색</a></li>
					<li><a href="#">추천도서</a></li>
					<li><a href="#">신간도서</a></li>
				</ul>
			</li>
			<li>
				<a href="#">책읽는 안산</a>
				<ul class="submenu">
					<li><a href="#">이달의 도서</a></li>
					<li><a href="#">인기도서</a></li>
					<li><a href="#">추천게시판</a></li>
				</ul>
			</li>
			<li>
				<a href="#">게시판</a>
				<ul class="submenu">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</li>
			<li>
				<a href="#">나의 도서관</a>
				<ul class="submenu">
					<li><a href="#">나만의 책장</a></li>
					<li><a href="#">예약/대출현황</a></li>
					<li><a href="#">정보수정</a></li>
					<li><a href="#">희망도서</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
	
</div>
</body>
</html>