server.port=8090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test;MODE=MYSQL

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
