spring.application.name=ansanlib
#애플리케이션 포트 설정
server.port = 8090
#Oracle 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ANSAN
spring.datasource.password=12345

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Thymeleaf cache
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
#íì¼ í ê°ë¹ ìµë ì¬ì´ì¦
spring.servlet.multipart.maxFileSize=20MB
#ìì²­ë¹ ìµë íì¼ í¬ê¸°
spring.servlet.multipart.maxRequestSize=100MB

#ìí ì´ë¯¸ì§ ìë¡ë ê²½ë¡
itemImgLocation=D:\project\Imgs\Faq
#ë¦¬ìì¤ ìë¡ë ê²½ë¡
uploadPath=file:///D:/img/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
