.all-reclist {
  background-color: #f8f9fa;
}

.boardrec-list > h2 {
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
}

.rec-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    max-width: 1000px;
  }
  
  .rec-list .card {
    flex: 0 1 calc(25% - 20px); /* 카드 너비를 25%로 설정하고, 간격을 고려하여 계산 */
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
  }
  
  .rec-list .card:hover {
    transform: translateY(-5px);
  }
  
  .rec-list .card button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .rec-list .card button:hover {
    opacity: 0.9;
  }
  
  .rec-list .card button:active {
    transform: scale(0.98);
  }
  
  .rec-list .card-img img {
    width: 100%;
    height: 300px;
    border-bottom: 1px solid #ddd;
  }
  
  .rec-list .card-body {
    padding: 10px;
    text-align: center;
  }
  
  .rec-list .card-body .title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .rec-list  .card-body .content {
    font-size: 0.9rem;
    color: #555;
  }
  
  .rec-list .card-body .button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .rec-list .card-body .button:hover {
    opacity: 0.9;
  }
  
  .rec-list .card-body .button:active {
    transform: scale(0.98);
  }


  .all-reclist .cre-btn, 
  .all-reclist .pg-msg {
    text-align: right;
    padding-right: 100px;
  }

  .all-reclist .cre-btn > button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #494949;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


